<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Following up on your recent quote</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        ul {
            margin: 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .contents {
            width: 100%;
        }

        .footer p {
            font-size: 10px;
        }

        span.preheader {
            display: none !important;
        }
    </style>
    <!--[if (mso)|(IE)]> <style type="text/css"> table {border-collapse: collapse !important;} </style> <![endif]-->
    <!--[if mso]> <style> li { text-indent: -1em; /* Normalise space between bullets and text */ } </style> <![endif]-->
</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
    <table width="600" align="center">
        <tr>
            <td><span class="preheader">Limited time offer! Plan prices increase after
                    %%SOLICITATIONEXPDATEMMDDYYYY%%!</span>
                <center class="wrapper"
                    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <div class="webkit" style="max-width:600px;">
                        <!--[if (mso)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:0;padding-bottom:30;padding-right:0;padding-left:0;" > <![endif]-->
                        <table class="outer" align="center"
                            style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td class="one-column"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="full-width"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;height:auto;">
                                                <table width="100%"
                                                    style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                    <tr>
                                                        <td>
                                                            <table
                                                                style="background-color:#bbd8ea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:10px;width:100%;">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="inner contents"
                                                style="padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                <img name="Cont_0"
                                                    src="https://www.servicenetsecure.com/Images/WarrantyCreative/WHP-Email-logos/Amana-logo.png"
                                                    alt="Amana" style="border-width:0;" /> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <table class="inner contents"
                                                style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;width:100%;text-align:left;background-color:#bbd8ea;">
                                            </table>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if (mso)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:0;padding-bottom:20;padding-right:0;padding-left:0;" > <![endif]-->
                            <tr>
                                <td class="one-column"
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;">
                                        <tr>
                                            <td class="inner contents"
                                                style="padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                <p
                                                    style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-weight:normal;line-height:1.6;color:#000000;font-size:14px;Margin-bottom:10px;">
                                                    <p>Thank you for requesting a %%MKTBRANDNAME%% Service Plan quote to
                                                        extend the manufacturer&#39;s warranty on your <font
                                                            style="text-transform:lowercase;">%%PROD1_MARKETINGDESC%%
                                                        </font>. This valuable offer of $%%OFFER1_TOTAL%% is
                                                        time-sensitive and expires on %%SOLICITATIONEXPDATEMMDDYYYY%%.
                                                        It is a special price, and only available during the first 30
                                                        days of product ownership, so take advantage before it&#39;s too
                                                        late. <br><br> Extended coverage is an important addition to the
                                                        quality %%BRAND_NAME%% appliances you trust to care for your
                                                        family. A %%MKTBRANDNAME%% Service Plan offers exceptional value
                                                        and provides peace of mind knowing your <font
                                                            style="text-transform:lowercase;">%%PROD1_MARKETINGDESC%%
                                                        </font> is protected in the event of an issue and, more
                                                        importantly, allows you more time to keep your family running
                                                        smoothly.* </p><br> <span
                                                        style='font-size: 14px; line-height: 1.5;color: #000000;'><b>Top
                                                            Coverage Features</b></span><br> <span
                                                        style='font-size: 14px; line-height: 1.5;color: #000000;'>&bull;
                                                        Authorized Technicians</span><br><span
                                                        style='font-size: 14px; line-height: 1.5;color: #000000;'>&bull;
                                                        Fully Transferable</span><br /><span
                                                        style='font-size: 14px; line-height: 1.5;color:#000000;'>&bull;
                                                        No Deductible</span></br></br>
                                                    <div>&nbsp;</div>
                                                    <p>You can access your quote online or by phone:</p>
                                                    <p><b>Invitation Number: %%INVITATIONNUMBER%%<br> Authorization
                                                            Code: %%AUTHCODE%%</b></p>
                                                    <div>&nbsp;</div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td bgcolor="#f42434"
                                                                            style="padding: 5px 20px 5px 20px; border-radius:0px"
                                                                            align="center"><a
                                                                                href="https://serviceplans.amana.com/"
                                                                                name="Login" target="_blank"
                                                                                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:800; color: #ffffff; text-decoration: none; display: inline-block;"
                                                                                xt="SPCLICK">Complete Your Purchase</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (mso)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:30;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
                                                    <p
                                                        style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;Margin:0;font-weight:normal;line-height:1.6;color:#000;font-size:14px;Margin-bottom:10px;">
                                                        <p>Don&#39;t forget: Your special low-price offer expires on
                                                            %%SOLICITATIONEXPDATEMMDDYYYY%%. If you have questions, or
                                                            if you&#39;re not sure you chose the best plan to protect
                                                            your <font style="text-transform:lowercase;">
                                                                %%PROD1_MARKETINGDESC%%</font> and your family,
                                                            we&#39;re here to help! <strong>Call us at
                                                                %%SALESPHONE%%</strong>.<br><br></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <td class="full-width"
                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;height:auto;">
                                <table
                                    style="background-color:#bbd8ea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:5px;width:100%;">
                                </table>
                            </td>
                            <!--[if (mso)|(IE)]> <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" > <tr> <td style="padding-top:0;padding-bottom:5;padding-right:0;padding-left:0;" > <![endif]-->
        </tr>
        <tr>
            <td class="one-column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                    <tr>
                        <td class="inner contents"
                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                            <p
                                style="Margin:0;font-weight:normal;line-height:1.6;color:#000;Margin-bottom:10px;font-size:10px;">
                                *Amana Service Plans are offered, sold and issued by AIG WarrantyGuard, Inc., 650
                                Missouri Avenue, Jeffersonville, IN 47130, an affiliate of American International Group,
                                Inc. (AIG). Limitations and exclusions apply. See the complete <a
                                    href="https://www.amana.com/privacy-notice/" xt="SPCLICK"
                                    name="serviceplans_amana_com_details">terms and conditions</a>. Amana is not
                                affiliated with AIG or any of its affiliates. Amana trademarks used with
                                permission.<br><br> <a
                                    href="http://links.mkt507.com/ctt?kn=8&ms=Mjc5NzEyNzgS1&r=MjU0MzAzNDc1NDY0S0&b=0&j=MTUwMzUxMzM1MAS2&mt=1&rt=0"
                                    name="whirlpoolcorp_com_privacy_notice_un" xt="SPCLICK">Privacy Notice</a> | <a
                                    xt="SPCLICKSTREAM"
                                    href="https://amana.registria.com/email_preferences?eml=%%Email%%&cid=%%CAMPAIGN_ID%%"
                                    name="HTML_preference_link" target="_new">Click here</a> to update your preferences
                                or opt out of email marketing communications from Amana.<br><br> &#174;/&#8482;
                                &#169;2019 Amana. All Rights Reserved. All other trademarks are owned by their
                                respective companies.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]-->
    </div>
    </center> <IMG name="Cont_1"
        src="http://open.mkt507.com/open/log/27971278/MjU0MzAzNDc1NDY0S0/0/MTUwMzUxMzM1MAS2/1/0" style="display: none">
</body>

</html>